{
  "recommendations": [
    "oderwat.indent-rainbow",
    "ms-python.isort",
    "ms-python.python",
    "timonwong.shellcheck",
    "KevinRose.vsc-python-indent",
    "njpwerner.autodocstring",
    "njqdev.vscode-python-typehint",
    "evondev.indent-rainbow-palettes",
    "wayou.vscode-todo-highlight",
    "huntertran.auto-markdown-toc",
    "augustocdias.tasks-shell-input"
  ]
}
