{
  "python.linting.pylintEnabled": true,
  "python.linting.flake8Enabled": false,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "python.analysis.typeCheckingMode": "basic",
  "python.autoComplete.extraPaths": [
    "./",
    "./commands",
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "isort.args": [
    "--profile",
    "black"
  ],
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnPaste": false,
    "editor.formatOnSaveMode": "file"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "timonwong.shellcheck"
  },
  "peacock.color": "#c0111e",
  "python.linting.pylamaEnabled": false,
  "editor.detectIndentation": false,
  "indentRainbow.colors": [
    "rgba(247, 37, 133,0.15)",
    "rgba(181, 23, 158,0.15)",
    "rgba(114, 9, 183, 0.15)",
    "rgba(86, 11, 173,0.15)",
    "rgba(72, 12, 168,0.15)",
    "rgba(58, 12, 163,0.15)",
    "rgba(63, 55, 201,0.15)",
    "rgba(63, 55, 201,0.1)",
    "rgba(63, 55, 201,0.05)",
    "rgba(63, 55, 201,0.025)"
  ],
  "python.analysis.extraPaths": [
    "./",
    "./commands"
  ],
  "docwriter.style": "NumPy",
  "docwriter.progress.trackFunctions": true,
  "docwriter.progress.trackMethods": true,
  "files.exclude": {
    "**/__pycache__": true
  },
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "statusBar.background": "#cd508d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d878a7",
    "statusBarItem.remoteBackground": "#cd508d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#d878a7",
    "titleBar.activeBackground": "#b63473",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#b6347399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "python.testing.pytestPath": "DEKICK_PATH=$(pwd) dekick pytest",
  "python.testing.pytestArgs": [
    "-vv",
    "tests",
    "--durations=5",
    "--instafail"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "peacock.remoteColor": "#cd508d",
  "markdown-toc.insertAnchor": true
}